@hungry/bulma-element: "Button.sass.d"
External module "Button.sass.d"
Index
Type aliases
All
BEM
Block
Modifiers
Others
Variables
button
buttons
hasAddons
icon
isActive
isBlack
isCentered
isDanger
isDark
isExpanded
isFocused
isFullwidth
isHovered
isInfo
isInverted
isLarge
isLight
isLink
isLoading
isMedium
isOutlined
isPrimary
isRight
isRounded
isSelected
isSmall
isStatic
isSuccess
isText
isWarning
isWhite
spinAround
Type aliases
All
All: Block | Modifiers | Others
BEM
BEM: Record<All, boolean>
Block
Block: "button" | "icon" | "buttons"
Modifiers
Modifiers: "isLoading" | "isFocused" | "isActive" | "isSmall" | "isMedium" | "isLarge" | "isHovered" | "isText" | "isWhite" | "isInverted" | "isOutlined" | "isBlack" | "isLight" | "isDark" | "isPrimary" | "isLink" | "isInfo" | "isSuccess" | "isWarning" | "isDanger" | "isFullwidth" | "isStatic" | "isRounded" | "hasAddons" | "isSelected" | "isExpanded" | "isCentered" | "isRight"
Others
Others: "spinAround"
Variables
Const button
button: string
Const buttons
buttons: string
Const hasAddons
hasAddons: string
Const icon
icon: string
Const isActive
isActive: string
Const isBlack
isBlack: string
Const isCentered
isCentered: string
Const isDanger
isDanger: string
Const isDark
isDark: string
Const isExpanded
isExpanded: string
Const isFocused
isFocused: string
Const isFullwidth
isFullwidth: string
Const isHovered
isHovered: string
Const isInfo
isInfo: string
Const isInverted
isInverted: string
Const isLarge
isLarge: string
Const isLight
isLight: string
Const isLink
isLink: string
Const isLoading
isLoading: string
Const isMedium
isMedium: string
Const isOutlined
isOutlined: string
Const isPrimary
isPrimary: string
Const isRight
isRight: string
Const isRounded
isRounded: string
Const isSelected
isSelected: string
Const isSmall
isSmall: string
Const isStatic
isStatic: string
Const isSuccess
isSuccess: string
Const isText
isText: string
Const isWarning
isWarning: string
Const isWhite
isWhite: string
Const spinAround
spinAround: string
