@hungry/bulma-element: "Content.sass.d"
External module "Content.sass.d"
Index
Type aliases
All
BEM
Block
Modifiers
Others
Variables
content
isLarge
isLowerAlpha
isLowerRoman
isMedium
isSmall
isUpperAlpha
isUpperRoman
spinAround
Type aliases
All
All: Block | Modifiers | Others
BEM
BEM: Record<All, boolean>
Block
Block: "content"
Modifiers
Modifiers: "isLowerAlpha" | "isLowerRoman" | "isUpperAlpha" | "isUpperRoman" | "isSmall" | "isMedium" | "isLarge"
Others
Others: "spinAround"
Variables
Const content
content: string
Const isLarge
isLarge: string
Const isLowerAlpha
isLowerAlpha: string
Const isLowerRoman
isLowerRoman: string
Const isMedium
isMedium: string
Const isSmall
isSmall: string
Const isUpperAlpha
isUpperAlpha: string
Const isUpperRoman
isUpperRoman: string
Const spinAround
spinAround: string
