@hungry/bulma-element: "Form.sass.d"
External module "Form.sass.d"
Index
Type aliases
All
BEM
Block
Modifiers
Others
Variables
button
checkbox
checkboxLabel
control
fa
field
fieldBody
fieldLabel
file
fileCta
fileIcon
fileInput
fileLabel
fileName
form
hasAddons
hasAddonsCentered
hasAddonsFullwidth
hasAddonsRight
hasFixedSize
hasIcon
hasIconRight
hasIconsLeft
hasIconsRight
hasName
help
icon
input
isActive
isBlack
isBoxed
isCentered
isDanger
isDark
isDisabled
isEmpty
isExpanded
isFocused
isFullwidth
isGrouped
isGroupedCentered
isGroupedMultiline
isGroupedRight
isHorizontal
isHovered
isInfo
isInline
isLarge
isLeft
isLight
isLink
isLoading
isMedium
isMultiple
isNarrow
isNormal
isPrimary
isRight
isRounded
isSmall
isStatic
isSuccess
isWarning
isWhite
label
radio
radioLabel
select
spinAround
textarea
Type aliases
All
All: Block | Modifiers | Others
BEM
BEM: Record<All, boolean>
Block
Block: "file" | "select" | "control" | "input" | "textarea" | "checkbox" | "radio" | "fa" | "label" | "help" | "field" | "button" | "icon" | "form"
Modifiers
Modifiers: "isMultiple" | "isLoading" | "isFocused" | "isActive" | "isHovered" | "isWhite" | "isBlack" | "isLight" | "isDark" | "isPrimary" | "isLink" | "isInfo" | "isSuccess" | "isWarning" | "isDanger" | "isSmall" | "isMedium" | "isLarge" | "isFullwidth" | "isInline" | "isRounded" | "isStatic" | "hasFixedSize" | "isDisabled" | "hasName" | "isEmpty" | "isBoxed" | "isCentered" | "isRight" | "hasAddons" | "isExpanded" | "hasAddonsCentered" | "hasAddonsRight" | "hasAddonsFullwidth" | "isGrouped" | "isGroupedCentered" | "isGroupedRight" | "isGroupedMultiline" | "isHorizontal" | "isNormal" | "isNarrow" | "hasIcon" | "hasIconRight" | "hasIconsLeft" | "hasIconsRight" | "isLeft"
Others
Others: "spinAround" | "fileCta" | "fileName" | "checkboxLabel" | "radioLabel" | "fileIcon" | "fileLabel" | "fileInput" | "fieldLabel" | "fieldBody"
Variables
Const button
button: string
Const checkbox
checkbox: string
Const checkboxLabel
checkboxLabel: string
Const control
control: string
Const fa
fa: string
Const field
field: string
Const fieldBody
fieldBody: string
Const fieldLabel
fieldLabel: string
Const file
file: string
Const fileCta
fileCta: string
Const fileIcon
fileIcon: string
Const fileInput
fileInput: string
Const fileLabel
fileLabel: string
Const fileName
fileName: string
Const form
form: string
Const hasAddons
hasAddons: string
Const hasAddonsCentered
hasAddonsCentered: string
Const hasAddonsFullwidth
hasAddonsFullwidth: string
Const hasAddonsRight
hasAddonsRight: string
Const hasFixedSize
hasFixedSize: string
Const hasIcon
hasIcon: string
Const hasIconRight
hasIconRight: string
Const hasIconsLeft
hasIconsLeft: string
Const hasIconsRight
hasIconsRight: string
Const hasName
hasName: string
Const help
help: string
Const icon
icon: string
Const input
input: string
Const isActive
isActive: string
Const isBlack
isBlack: string
Const isBoxed
isBoxed: string
Const isCentered
isCentered: string
Const isDanger
isDanger: string
Const isDark
isDark: string
Const isDisabled
isDisabled: string
Const isEmpty
isEmpty: string
Const isExpanded
isExpanded: string
Const isFocused
isFocused: string
Const isFullwidth
isFullwidth: string
Const isGrouped
isGrouped: string
Const isGroupedCentered
isGroupedCentered: string
Const isGroupedMultiline
isGroupedMultiline: string
Const isGroupedRight
isGroupedRight: string
Const isHorizontal
isHorizontal: string
Const isHovered
isHovered: string
Const isInfo
isInfo: string
Const isInline
isInline: string
Const isLarge
isLarge: string
Const isLeft
isLeft: string
Const isLight
isLight: string
Const isLink
isLink: string
Const isLoading
isLoading: string
Const isMedium
isMedium: string
Const isMultiple
isMultiple: string
Const isNarrow
isNarrow: string
Const isNormal
isNormal: string
Const isPrimary
isPrimary: string
Const isRight
isRight: string
Const isRounded
isRounded: string
Const isSmall
isSmall: string
Const isStatic
isStatic: string
Const isSuccess
isSuccess: string
Const isWarning
isWarning: string
Const isWhite
isWhite: string
Const label
label: string
Const radio
radio: string
Const radioLabel
radioLabel: string
Const select
select: string
Const spinAround
spinAround: string
Const textarea
textarea: string
