@hungry/bulma-element: "Form"
External module "Form"
Index
Type aliases
FormBEM
FormVariants
Variables
Checkbox
Control
Field
Form
Help
Input
Label
Password
Radio
TextArea
formBulmaVariants
formCSSWithModifiers
Object literals
File
Type aliases
FormBEM
FormBEM: BEM
FormVariants
FormVariants: Omit<Variants, Block>
Variables
Const Checkbox
Checkbox: FunctionComponent<object> = asBulmaVariant('checkbox')(makeInput('checkbox'))
Const Control
Control: FunctionComponent<object> = asBulmaVariant('control')(Primitives.div)
Const Field
Field: FunctionComponent<object> = asBulmaVariant('field')(Primitives.div)
Const Form
Form: FunctionComponent<object> = asBulmaVariant('form')(Primitives.form)
Const Help
Help: FunctionComponent<object> = asBulmaVariant('help')(Primitives.div)
Const Input
Input: FunctionComponent<object> = asBulmaVariant('input')(makeInput('text'))
Const Label
Label: FunctionComponent<object> = asBulmaVariant('label')(Primitives.label)
Const Password
Password: FunctionComponent<object> = asBulmaVariant('input')(makeInput('password'))
Const Radio
Radio: FunctionComponent<object> = asBulmaVariant('radio')(makeInput('radio'))
Const TextArea
TextArea: FunctionComponent<never> = asBulmaVariant('textarea')(toStyledGenericFromStringOrJSX('textarea'))
Const formBulmaVariants
formBulmaVariants: function = asBulmaVariant
Type declaration
<ExtraProps>(...variants: keyof V[]): function
Type parameters
ExtraProps
Parameters
Rest ...variants: keyof V[]
Returns function
<P>(component: InputComponent<P & RefForwarder<InputComponent<__type>>>): FunctionComponent<Partial<P & ExtraProps & V & RefForwarder<InputComponent<__type>> & AllHTMLAttributes<InputComponent<P & ExtraProps & V>>>>
Type parameters
P
Parameters
component: InputComponent<P & RefForwarder<InputComponent<__type>>>
Returns FunctionComponent<Partial<P & ExtraProps & V & RefForwarder<InputComponent<__type>> & AllHTMLAttributes<InputComponent<P & ExtraProps & V>>>>
Const formCSSWithModifiers
formCSSWithModifiers: object = lookup
Type declaration
Object literals
Const File
File: object
Block
Block: FunctionComponent<object> = asBulmaVariant('file')(Primitives.div)
CTA
CTA: FunctionComponent<object> = asBulmaVariant('fileCta')(Primitives.span)
Icon
Icon: FunctionComponent<object> = asBulmaVariant('fileCta')(Primitives.span)
InlineLabel
InlineLabel: FunctionComponent<object> = asBulmaVariant('label')(Primitives.span)
Input
Input: FunctionComponent<object> = asBulmaVariant('fileInput')(makeInput('file'))
Label
Label: FunctionComponent<object> = asBulmaVariant('label')(Primitives.label)
