@hungry/bulma-element: "modifiers"
External module "modifiers"
Index
Type aliases
WithModifiers
Variables
cssMonoid
extendVariantLookup
Functions
combineCSSDefinitions
combineCSSWithModifiers
Object literals
semigroupCSS
Type aliases
WithModifiers
WithModifiers: Record<keyof K | Modifiers, boolean>
Variables
Const cssMonoid
cssMonoid: Monoid<object> = getMonoid(semigroupCSS)
Const extendVariantLookup
extendVariantLookup: combineCSSWithModifiers = combineCSSWithModifiers
Functions
Const combineCSSDefinitions
combineCSSDefinitions<D1, D2>(dictA: Record<keyof D1, string>, dictB: Record<keyof D2, string>): object
Type parameters
D1
D2
Parameters
dictA: Record<keyof D1, string>
dictB: Record<keyof D2, string>
Returns object
Const combineCSSWithModifiers
combineCSSWithModifiers<K>(dict: Record<keyof K, string>, modifiers?: Record<Modifiers, string>): object
Type parameters
K
Parameters
dict: Record<keyof K, string>
Default value modifiers: Record<Modifiers, string> = StaticCSS
Returns object
Object literals
Const semigroupCSS
semigroupCSS: object
concat
concat(x: string, y: string): string
Parameters
x: string
y: string
Returns string
