@hungry/bulma-element: "modifiers.sass.d"
External module "modifiers.sass.d"
Index
Type aliases
All
BEM
Block
Modifiers
Others
Variables
block
hasBackgroundBlack
hasBackgroundBlackBis
hasBackgroundBlackTer
hasBackgroundDanger
hasBackgroundDark
hasBackgroundGrey
hasBackgroundGreyDark
hasBackgroundGreyDarker
hasBackgroundGreyLight
hasBackgroundGreyLighter
hasBackgroundInfo
hasBackgroundLight
hasBackgroundLink
hasBackgroundPrimary
hasBackgroundSuccess
hasBackgroundWarning
hasBackgroundWhite
hasBackgroundWhiteBis
hasBackgroundWhiteTer
hasTextBlack
hasTextBlackBis
hasTextBlackTer
hasTextCentered
hasTextCenteredDesktop
hasTextCenteredDesktopOnly
hasTextCenteredFullhd
hasTextCenteredMobile
hasTextCenteredTablet
hasTextCenteredTabletOnly
hasTextCenteredTouch
hasTextCenteredWidescreen
hasTextCenteredWidescreenOnly
hasTextDanger
hasTextDark
hasTextGrey
hasTextGreyDark
hasTextGreyDarker
hasTextGreyLight
hasTextGreyLighter
hasTextInfo
hasTextJustified
hasTextJustifiedDesktop
hasTextJustifiedDesktopOnly
hasTextJustifiedFullhd
hasTextJustifiedMobile
hasTextJustifiedTablet
hasTextJustifiedTabletOnly
hasTextJustifiedTouch
hasTextJustifiedWidescreen
hasTextJustifiedWidescreenOnly
hasTextLeft
hasTextLeftDesktop
hasTextLeftDesktopOnly
hasTextLeftFullhd
hasTextLeftMobile
hasTextLeftTablet
hasTextLeftTabletOnly
hasTextLeftTouch
hasTextLeftWidescreen
hasTextLeftWidescreenOnly
hasTextLight
hasTextLink
hasTextPrimary
hasTextRight
hasTextRightDesktop
hasTextRightDesktopOnly
hasTextRightFullhd
hasTextRightMobile
hasTextRightTablet
hasTextRightTabletOnly
hasTextRightTouch
hasTextRightWidescreen
hasTextRightWidescreenOnly
hasTextSuccess
hasTextWarning
hasTextWeightBold
hasTextWeightLight
hasTextWeightNormal
hasTextWeightSemibold
hasTextWhite
hasTextWhiteBis
hasTextWhiteTer
heading
highlight
isBlock
isBlockDesktop
isBlockDesktopOnly
isBlockFullhd
isBlockMobile
isBlockTablet
isBlockTabletOnly
isBlockTouch
isBlockWidescreen
isBlockWidescreenOnly
isCapitalized
isClearfix
isClipped
isFlex
isFlexDesktop
isFlexDesktopOnly
isFlexFullhd
isFlexMobile
isFlexTablet
isFlexTabletOnly
isFlexTouch
isFlexWidescreen
isFlexWidescreenOnly
isHidden
isHiddenDesktop
isHiddenDesktopOnly
isHiddenFullhd
isHiddenMobile
isHiddenTablet
isHiddenTabletOnly
isHiddenTouch
isHiddenWidescreen
isHiddenWidescreenOnly
isInline
isInlineBlock
isInlineBlockDesktop
isInlineBlockDesktopOnly
isInlineBlockFullhd
isInlineBlockMobile
isInlineBlockTablet
isInlineBlockTabletOnly
isInlineBlockTouch
isInlineBlockWidescreen
isInlineBlockWidescreenOnly
isInlineDesktop
isInlineDesktopOnly
isInlineFlex
isInlineFlexDesktop
isInlineFlexDesktopOnly
isInlineFlexFullhd
isInlineFlexMobile
isInlineFlexTablet
isInlineFlexTabletOnly
isInlineFlexTouch
isInlineFlexWidescreen
isInlineFlexWidescreenOnly
isInlineFullhd
isInlineMobile
isInlineTablet
isInlineTabletOnly
isInlineTouch
isInlineWidescreen
isInlineWidescreenOnly
isInvisible
isInvisibleDesktop
isInvisibleDesktopOnly
isInvisibleFullhd
isInvisibleMobile
isInvisibleTablet
isInvisibleTabletOnly
isInvisibleTouch
isInvisibleWidescreen
isInvisibleWidescreenOnly
isItalic
isLarge
isLowercase
isMarginless
isMedium
isOverlay
isPaddingless
isPulledLeft
isPulledRight
isRadiusless
isShadowless
isSize1
isSize1Desktop
isSize1Fullhd
isSize1Mobile
isSize1Tablet
isSize1Touch
isSize1Widescreen
isSize2
isSize2Desktop
isSize2Fullhd
isSize2Mobile
isSize2Tablet
isSize2Touch
isSize2Widescreen
isSize3
isSize3Desktop
isSize3Fullhd
isSize3Mobile
isSize3Tablet
isSize3Touch
isSize3Widescreen
isSize4
isSize4Desktop
isSize4Fullhd
isSize4Mobile
isSize4Tablet
isSize4Touch
isSize4Widescreen
isSize5
isSize5Desktop
isSize5Fullhd
isSize5Mobile
isSize5Tablet
isSize5Touch
isSize5Widescreen
isSize6
isSize6Desktop
isSize6Fullhd
isSize6Mobile
isSize6Tablet
isSize6Touch
isSize6Widescreen
isSize7
isSize7Desktop
isSize7Fullhd
isSize7Mobile
isSize7Tablet
isSize7Touch
isSize7Widescreen
isSmall
isSrOnly
isUnselectable
isUppercase
loader
number
spinAround
Type aliases
All
All: Block | Modifiers | Others
BEM
BEM: Record<All, boolean>
Block
Block: "block" | "highlight" | "loader" | "heading" | "number"
Modifiers
Modifiers: "isUnselectable" | "isSmall" | "isMedium" | "isLarge" | "isOverlay" | "isClearfix" | "isPulledLeft" | "isPulledRight" | "isClipped" | "isSize1" | "isSize2" | "isSize3" | "isSize4" | "isSize5" | "isSize6" | "isSize7" | "isSize1Mobile" | "isSize2Mobile" | "isSize3Mobile" | "isSize4Mobile" | "isSize5Mobile" | "isSize6Mobile" | "isSize7Mobile" | "isSize1Tablet" | "isSize2Tablet" | "isSize3Tablet" | "isSize4Tablet" | "isSize5Tablet" | "isSize6Tablet" | "isSize7Tablet" | "isSize1Touch" | "isSize2Touch" | "isSize3Touch" | "isSize4Touch" | "isSize5Touch" | "isSize6Touch" | "isSize7Touch" | "isSize1Desktop" | "isSize2Desktop" | "isSize3Desktop" | "isSize4Desktop" | "isSize5Desktop" | "isSize6Desktop" | "isSize7Desktop" | "isSize1Widescreen" | "isSize2Widescreen" | "isSize3Widescreen" | "isSize4Widescreen" | "isSize5Widescreen" | "isSize6Widescreen" | "isSize7Widescreen" | "isSize1Fullhd" | "isSize2Fullhd" | "isSize3Fullhd" | "isSize4Fullhd" | "isSize5Fullhd" | "isSize6Fullhd" | "isSize7Fullhd" | "hasTextCentered" | "hasTextJustified" | "hasTextLeft" | "hasTextRight" | "hasTextCenteredMobile" | "hasTextCenteredTablet" | "hasTextCenteredTabletOnly" | "hasTextCenteredTouch" | "hasTextCenteredDesktop" | "hasTextCenteredDesktopOnly" | "hasTextCenteredWidescreen" | "hasTextCenteredWidescreenOnly" | "hasTextCenteredFullhd" | "hasTextJustifiedMobile" | "hasTextJustifiedTablet" | "hasTextJustifiedTabletOnly" | "hasTextJustifiedTouch" | "hasTextJustifiedDesktop" | "hasTextJustifiedDesktopOnly" | "hasTextJustifiedWidescreen" | "hasTextJustifiedWidescreenOnly" | "hasTextJustifiedFullhd" | "hasTextLeftMobile" | "hasTextLeftTablet" | "hasTextLeftTabletOnly" | "hasTextLeftTouch" | "hasTextLeftDesktop" | "hasTextLeftDesktopOnly" | "hasTextLeftWidescreen" | "hasTextLeftWidescreenOnly" | "hasTextLeftFullhd" | "hasTextRightMobile" | "hasTextRightTablet" | "hasTextRightTabletOnly" | "hasTextRightTouch" | "hasTextRightDesktop" | "hasTextRightDesktopOnly" | "hasTextRightWidescreen" | "hasTextRightWidescreenOnly" | "hasTextRightFullhd" | "isCapitalized" | "isLowercase" | "isUppercase" | "isItalic" | "hasTextWhite" | "hasBackgroundWhite" | "hasTextBlack" | "hasBackgroundBlack" | "hasTextLight" | "hasBackgroundLight" | "hasTextDark" | "hasBackgroundDark" | "hasTextPrimary" | "hasBackgroundPrimary" | "hasTextLink" | "hasBackgroundLink" | "hasTextInfo" | "hasBackgroundInfo" | "hasTextSuccess" | "hasBackgroundSuccess" | "hasTextWarning" | "hasBackgroundWarning" | "hasTextDanger" | "hasBackgroundDanger" | "hasTextBlackBis" | "hasBackgroundBlackBis" | "hasTextBlackTer" | "hasBackgroundBlackTer" | "hasTextGreyDarker" | "hasBackgroundGreyDarker" | "hasTextGreyDark" | "hasBackgroundGreyDark" | "hasTextGrey" | "hasBackgroundGrey" | "hasTextGreyLight" | "hasBackgroundGreyLight" | "hasTextGreyLighter" | "hasBackgroundGreyLighter" | "hasTextWhiteTer" | "hasBackgroundWhiteTer" | "hasTextWhiteBis" | "hasBackgroundWhiteBis" | "hasTextWeightLight" | "hasTextWeightNormal" | "hasTextWeightSemibold" | "hasTextWeightBold" | "isBlock" | "isBlockMobile" | "isBlockTablet" | "isBlockTabletOnly" | "isBlockTouch" | "isBlockDesktop" | "isBlockDesktopOnly" | "isBlockWidescreen" | "isBlockWidescreenOnly" | "isBlockFullhd" | "isFlex" | "isFlexMobile" | "isFlexTablet" | "isFlexTabletOnly" | "isFlexTouch" | "isFlexDesktop" | "isFlexDesktopOnly" | "isFlexWidescreen" | "isFlexWidescreenOnly" | "isFlexFullhd" | "isInline" | "isInlineMobile" | "isInlineTablet" | "isInlineTabletOnly" | "isInlineTouch" | "isInlineDesktop" | "isInlineDesktopOnly" | "isInlineWidescreen" | "isInlineWidescreenOnly" | "isInlineFullhd" | "isInlineBlock" | "isInlineBlockMobile" | "isInlineBlockTablet" | "isInlineBlockTabletOnly" | "isInlineBlockTouch" | "isInlineBlockDesktop" | "isInlineBlockDesktopOnly" | "isInlineBlockWidescreen" | "isInlineBlockWidescreenOnly" | "isInlineBlockFullhd" | "isInlineFlex" | "isInlineFlexMobile" | "isInlineFlexTablet" | "isInlineFlexTabletOnly" | "isInlineFlexTouch" | "isInlineFlexDesktop" | "isInlineFlexDesktopOnly" | "isInlineFlexWidescreen" | "isInlineFlexWidescreenOnly" | "isInlineFlexFullhd" | "isHidden" | "isSrOnly" | "isHiddenMobile" | "isHiddenTablet" | "isHiddenTabletOnly" | "isHiddenTouch" | "isHiddenDesktop" | "isHiddenDesktopOnly" | "isHiddenWidescreen" | "isHiddenWidescreenOnly" | "isHiddenFullhd" | "isInvisible" | "isInvisibleMobile" | "isInvisibleTablet" | "isInvisibleTabletOnly" | "isInvisibleTouch" | "isInvisibleDesktop" | "isInvisibleDesktopOnly" | "isInvisibleWidescreen" | "isInvisibleWidescreenOnly" | "isInvisibleFullhd" | "isMarginless" | "isPaddingless" | "isRadiusless" | "isShadowless"
Others
Others: "spinAround"
Variables
Const block
block: string
Const hasBackgroundBlack
hasBackgroundBlack: string
Const hasBackgroundBlackBis
hasBackgroundBlackBis: string
Const hasBackgroundBlackTer
hasBackgroundBlackTer: string
Const hasBackgroundDanger
hasBackgroundDanger: string
Const hasBackgroundDark
hasBackgroundDark: string
Const hasBackgroundGrey
hasBackgroundGrey: string
Const hasBackgroundGreyDark
hasBackgroundGreyDark: string
Const hasBackgroundGreyDarker
hasBackgroundGreyDarker: string
Const hasBackgroundGreyLight
hasBackgroundGreyLight: string
Const hasBackgroundGreyLighter
hasBackgroundGreyLighter: string
Const hasBackgroundInfo
hasBackgroundInfo: string
Const hasBackgroundLight
hasBackgroundLight: string
Const hasBackgroundLink
hasBackgroundLink: string
Const hasBackgroundPrimary
hasBackgroundPrimary: string
Const hasBackgroundSuccess
hasBackgroundSuccess: string
Const hasBackgroundWarning
hasBackgroundWarning: string
Const hasBackgroundWhite
hasBackgroundWhite: string
Const hasBackgroundWhiteBis
hasBackgroundWhiteBis: string
Const hasBackgroundWhiteTer
hasBackgroundWhiteTer: string
Const hasTextBlack
hasTextBlack: string
Const hasTextBlackBis
hasTextBlackBis: string
Const hasTextBlackTer
hasTextBlackTer: string
Const hasTextCentered
hasTextCentered: string
Const hasTextCenteredDesktop
hasTextCenteredDesktop: string
Const hasTextCenteredDesktopOnly
hasTextCenteredDesktopOnly: string
Const hasTextCenteredFullhd
hasTextCenteredFullhd: string
Const hasTextCenteredMobile
hasTextCenteredMobile: string
Const hasTextCenteredTablet
hasTextCenteredTablet: string
Const hasTextCenteredTabletOnly
hasTextCenteredTabletOnly: string
Const hasTextCenteredTouch
hasTextCenteredTouch: string
Const hasTextCenteredWidescreen
hasTextCenteredWidescreen: string
Const hasTextCenteredWidescreenOnly
hasTextCenteredWidescreenOnly: string
Const hasTextDanger
hasTextDanger: string
Const hasTextDark
hasTextDark: string
Const hasTextGrey
hasTextGrey: string
Const hasTextGreyDark
hasTextGreyDark: string
Const hasTextGreyDarker
hasTextGreyDarker: string
Const hasTextGreyLight
hasTextGreyLight: string
Const hasTextGreyLighter
hasTextGreyLighter: string
Const hasTextInfo
hasTextInfo: string
Const hasTextJustified
hasTextJustified: string
Const hasTextJustifiedDesktop
hasTextJustifiedDesktop: string
Const hasTextJustifiedDesktopOnly
hasTextJustifiedDesktopOnly: string
Const hasTextJustifiedFullhd
hasTextJustifiedFullhd: string
Const hasTextJustifiedMobile
hasTextJustifiedMobile: string
Const hasTextJustifiedTablet
hasTextJustifiedTablet: string
Const hasTextJustifiedTabletOnly
hasTextJustifiedTabletOnly: string
Const hasTextJustifiedTouch
hasTextJustifiedTouch: string
Const hasTextJustifiedWidescreen
hasTextJustifiedWidescreen: string
Const hasTextJustifiedWidescreenOnly
hasTextJustifiedWidescreenOnly: string
Const hasTextLeft
hasTextLeft: string
Const hasTextLeftDesktop
hasTextLeftDesktop: string
Const hasTextLeftDesktopOnly
hasTextLeftDesktopOnly: string
Const hasTextLeftFullhd
hasTextLeftFullhd: string
Const hasTextLeftMobile
hasTextLeftMobile: string
Const hasTextLeftTablet
hasTextLeftTablet: string
Const hasTextLeftTabletOnly
hasTextLeftTabletOnly: string
Const hasTextLeftTouch
hasTextLeftTouch: string
Const hasTextLeftWidescreen
hasTextLeftWidescreen: string
Const hasTextLeftWidescreenOnly
hasTextLeftWidescreenOnly: string
Const hasTextLight
hasTextLight: string
Const hasTextLink
hasTextLink: string
Const hasTextPrimary
hasTextPrimary: string
Const hasTextRight
hasTextRight: string
Const hasTextRightDesktop
hasTextRightDesktop: string
Const hasTextRightDesktopOnly
hasTextRightDesktopOnly: string
Const hasTextRightFullhd
hasTextRightFullhd: string
Const hasTextRightMobile
hasTextRightMobile: string
Const hasTextRightTablet
hasTextRightTablet: string
Const hasTextRightTabletOnly
hasTextRightTabletOnly: string
Const hasTextRightTouch
hasTextRightTouch: string
Const hasTextRightWidescreen
hasTextRightWidescreen: string
Const hasTextRightWidescreenOnly
hasTextRightWidescreenOnly: string
Const hasTextSuccess
hasTextSuccess: string
Const hasTextWarning
hasTextWarning: string
Const hasTextWeightBold
hasTextWeightBold: string
Const hasTextWeightLight
hasTextWeightLight: string
Const hasTextWeightNormal
hasTextWeightNormal: string
Const hasTextWeightSemibold
hasTextWeightSemibold: string
Const hasTextWhite
hasTextWhite: string
Const hasTextWhiteBis
hasTextWhiteBis: string
Const hasTextWhiteTer
hasTextWhiteTer: string
Const heading
heading: string
Const highlight
highlight: string
Const isBlock
isBlock: string
Const isBlockDesktop
isBlockDesktop: string
Const isBlockDesktopOnly
isBlockDesktopOnly: string
Const isBlockFullhd
isBlockFullhd: string
Const isBlockMobile
isBlockMobile: string
Const isBlockTablet
isBlockTablet: string
Const isBlockTabletOnly
isBlockTabletOnly: string
Const isBlockTouch
isBlockTouch: string
Const isBlockWidescreen
isBlockWidescreen: string
Const isBlockWidescreenOnly
isBlockWidescreenOnly: string
Const isCapitalized
isCapitalized: string
Const isClearfix
isClearfix: string
Const isClipped
isClipped: string
Const isFlex
isFlex: string
Const isFlexDesktop
isFlexDesktop: string
Const isFlexDesktopOnly
isFlexDesktopOnly: string
Const isFlexFullhd
isFlexFullhd: string
Const isFlexMobile
isFlexMobile: string
Const isFlexTablet
isFlexTablet: string
Const isFlexTabletOnly
isFlexTabletOnly: string
Const isFlexTouch
isFlexTouch: string
Const isFlexWidescreen
isFlexWidescreen: string
Const isFlexWidescreenOnly
isFlexWidescreenOnly: string
Const isHidden
isHidden: string
Const isHiddenDesktop
isHiddenDesktop: string
Const isHiddenDesktopOnly
isHiddenDesktopOnly: string
Const isHiddenFullhd
isHiddenFullhd: string
Const isHiddenMobile
isHiddenMobile: string
Const isHiddenTablet
isHiddenTablet: string
Const isHiddenTabletOnly
isHiddenTabletOnly: string
Const isHiddenTouch
isHiddenTouch: string
Const isHiddenWidescreen
isHiddenWidescreen: string
Const isHiddenWidescreenOnly
isHiddenWidescreenOnly: string
Const isInline
isInline: string
Const isInlineBlock
isInlineBlock: string
Const isInlineBlockDesktop
isInlineBlockDesktop: string
Const isInlineBlockDesktopOnly
isInlineBlockDesktopOnly: string
Const isInlineBlockFullhd
isInlineBlockFullhd: string
Const isInlineBlockMobile
isInlineBlockMobile: string
Const isInlineBlockTablet
isInlineBlockTablet: string
Const isInlineBlockTabletOnly
isInlineBlockTabletOnly: string
Const isInlineBlockTouch
isInlineBlockTouch: string
Const isInlineBlockWidescreen
isInlineBlockWidescreen: string
Const isInlineBlockWidescreenOnly
isInlineBlockWidescreenOnly: string
Const isInlineDesktop
isInlineDesktop: string
Const isInlineDesktopOnly
isInlineDesktopOnly: string
Const isInlineFlex
isInlineFlex: string
Const isInlineFlexDesktop
isInlineFlexDesktop: string
Const isInlineFlexDesktopOnly
isInlineFlexDesktopOnly: string
Const isInlineFlexFullhd
isInlineFlexFullhd: string
Const isInlineFlexMobile
isInlineFlexMobile: string
Const isInlineFlexTablet
isInlineFlexTablet: string
Const isInlineFlexTabletOnly
isInlineFlexTabletOnly: string
Const isInlineFlexTouch
isInlineFlexTouch: string
Const isInlineFlexWidescreen
isInlineFlexWidescreen: string
Const isInlineFlexWidescreenOnly
isInlineFlexWidescreenOnly: string
Const isInlineFullhd
isInlineFullhd: string
Const isInlineMobile
isInlineMobile: string
Const isInlineTablet
isInlineTablet: string
Const isInlineTabletOnly
isInlineTabletOnly: string
Const isInlineTouch
isInlineTouch: string
Const isInlineWidescreen
isInlineWidescreen: string
Const isInlineWidescreenOnly
isInlineWidescreenOnly: string
Const isInvisible
isInvisible: string
Const isInvisibleDesktop
isInvisibleDesktop: string
Const isInvisibleDesktopOnly
isInvisibleDesktopOnly: string
Const isInvisibleFullhd
isInvisibleFullhd: string
Const isInvisibleMobile
isInvisibleMobile: string
Const isInvisibleTablet
isInvisibleTablet: string
Const isInvisibleTabletOnly
isInvisibleTabletOnly: string
Const isInvisibleTouch
isInvisibleTouch: string
Const isInvisibleWidescreen
isInvisibleWidescreen: string
Const isInvisibleWidescreenOnly
isInvisibleWidescreenOnly: string
Const isItalic
isItalic: string
Const isLarge
isLarge: string
Const isLowercase
isLowercase: string
Const isMarginless
isMarginless: string
Const isMedium
isMedium: string
Const isOverlay
isOverlay: string
Const isPaddingless
isPaddingless: string
Const isPulledLeft
isPulledLeft: string
Const isPulledRight
isPulledRight: string
Const isRadiusless
isRadiusless: string
Const isShadowless
isShadowless: string
Const isSize1
isSize1: string
Const isSize1Desktop
isSize1Desktop: string
Const isSize1Fullhd
isSize1Fullhd: string
Const isSize1Mobile
isSize1Mobile: string
Const isSize1Tablet
isSize1Tablet: string
Const isSize1Touch
isSize1Touch: string
Const isSize1Widescreen
isSize1Widescreen: string
Const isSize2
isSize2: string
Const isSize2Desktop
isSize2Desktop: string
Const isSize2Fullhd
isSize2Fullhd: string
Const isSize2Mobile
isSize2Mobile: string
Const isSize2Tablet
isSize2Tablet: string
Const isSize2Touch
isSize2Touch: string
Const isSize2Widescreen
isSize2Widescreen: string
Const isSize3
isSize3: string
Const isSize3Desktop
isSize3Desktop: string
Const isSize3Fullhd
isSize3Fullhd: string
Const isSize3Mobile
isSize3Mobile: string
Const isSize3Tablet
isSize3Tablet: string
Const isSize3Touch
isSize3Touch: string
Const isSize3Widescreen
isSize3Widescreen: string
Const isSize4
isSize4: string
Const isSize4Desktop
isSize4Desktop: string
Const isSize4Fullhd
isSize4Fullhd: string
Const isSize4Mobile
isSize4Mobile: string
Const isSize4Tablet
isSize4Tablet: string
Const isSize4Touch
isSize4Touch: string
Const isSize4Widescreen
isSize4Widescreen: string
Const isSize5
isSize5: string
Const isSize5Desktop
isSize5Desktop: string
Const isSize5Fullhd
isSize5Fullhd: string
Const isSize5Mobile
isSize5Mobile: string
Const isSize5Tablet
isSize5Tablet: string
Const isSize5Touch
isSize5Touch: string
Const isSize5Widescreen
isSize5Widescreen: string
Const isSize6
isSize6: string
Const isSize6Desktop
isSize6Desktop: string
Const isSize6Fullhd
isSize6Fullhd: string
Const isSize6Mobile
isSize6Mobile: string
Const isSize6Tablet
isSize6Tablet: string
Const isSize6Touch
isSize6Touch: string
Const isSize6Widescreen
isSize6Widescreen: string
Const isSize7
isSize7: string
Const isSize7Desktop
isSize7Desktop: string
Const isSize7Fullhd
isSize7Fullhd: string
Const isSize7Mobile
isSize7Mobile: string
Const isSize7Tablet
isSize7Tablet: string
Const isSize7Touch
isSize7Touch: string
Const isSize7Widescreen
isSize7Widescreen: string
Const isSmall
isSmall: string
Const isSrOnly
isSrOnly: string
Const isUnselectable
isUnselectable: string
Const isUppercase
isUppercase: string
Const loader
loader: string
Const number
number: string
Const spinAround
spinAround: string
